# mcp-server-ra2-jdbc

./: README.md  build.gradle  mcp_adapter.py
src/main/java/com/dam/accesodatos/: McpAccesoDatosRa2Application.java
src/main/java/com/dam/accesodatos/config/: DatabaseConfig.java
src/main/java/com/dam/accesodatos/mcp/: McpServerController.java  McpToolRegistry.java
src/main/java/com/dam/accesodatos/ra2/: DatabaseUserService.java  DatabaseUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/: McpToolsDemo.java
src/test/java/com/dam/accesodatos/ra2/: DatabaseUserServiceTest.java
